# Properties file for build.xml

build.dir.base = ../

build.templates.dir = ${build.dir.base}templates
build.templates.checkout.path = ${build.dir.base}templates/export
build.templates.mootools.dir = ${build.dir.base}templates/mootools
build.templates.native.dir = ${build.dir.base}templates/native

build.doc.dir = ${build.dir.base}docs
build.doc.checkout.path = ${build.dir.base}documentation
build.doc.mootools.dir = ${build.dir.base}docs/mootools
build.doc.native.dir = ${build.dir.base}docs/native

build.cli.checkout.path = ${build.dir.base}tools/cli/java/release
build.cli.mootools.dir = ${build.dir.base}cli/mootools
build.cli.native.dir = ${build.dir.base}cli/native
build.cli.dir = ${build.dir.base}cli
build.cli.checkout.dir = ${build.dir.base}tools

build.framework.checkout.path = ${build.dir.base}framework

build.demos.dir = ${build.dir.base}examples
build.demos.checkout.path = ${build.dir.base}demos
build.demos.mootools.dir = ${build.dir.base}examples/mootools/demos
build.demos.native.dir = ${build.dir.base}examples/native/demos
build.demos.framework.mootools.dir = ${build.dir.base}examples/mootools/framework
build.demos.framework.native.dir = ${build.dir.base}examples/native/framework

build.tests.dir = ${build.dir.base}unittests
build.tests.checkout.path = ${build.dir.base}tests
build.tests.mootools.dir = ${build.dir.base}unittests/mootools/tests
build.tests.native.dir = ${build.dir.base}unittests/native/tests
build.tests.framework.mootools.dir = ${build.dir.base}unittests/mootools/framework
build.tests.framework.native.dir = ${build.dir.base}unittests/native/framework