# Properties file for build.xml

build.project.name = soma
build.project.version = v1.0.3
build.project.fullname = ${build.project.name}_${build.project.version}
build.project.fullname.min = ${build.project.fullname}_min

build.dir.source = ../framework/src
build.dir.libs = ../framework/libs
build.dir.min = ../framework/min
build.dir.templates.build = ../templates/build
build.dir.templates.temp = ../templates/temp
build.dir.templates.export = ../templates/export
build.dir.docs.temp = ../framework/src-temp

build.token.framework.path = ___SOMA_PATH___
build.token.mootools.path = ___MOOTOOLS_PATH___

build.docs.source = ${build.dir.source}/soma.js
build.docs.export = ../documentation
build.docs.library = ../tools/docs/NaturalDocs/library
build.docs.executable = ../tools/docs/jsdoc-toolkit/jsrun.jar
build.docs.app = ../tools/docs/jsdoc-toolkit/app/run.js
build.docs.template = ../tools/docs/jsdoc-toolkit/templates/codeviewcustom

build.file.framework.min = ${build.project.fullname.min}.js
build.file.framework.export = ${build.project.fullname.min}.js
build.file.templates.export = ${build.project.name}-templates.zip
build.file.mootools = mootools-core-1.4.5.js
